[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Art/Enemy1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 5.82217 )

[node name="Enemy" type="KinematicBody2D" groups=[
"Enemy",
]]
position = Vector2( 0, -16 )
collision_layer = 2147483652
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 16, 0 )
enabled = true
cast_to = Vector2( 0, 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="StompArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompArea2D"]
modulate = Color( 0.117647, 0.160784, 0.8, 1 )
position = Vector2( 0.0183716, -15.437 )
shape = SubResource( 2 )
[connection signal="area_entered" from="StompArea2D" to="." method="_on_StompArea2D_area_entered"]
